<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/ic_news"
            android:title="@string/menu_Noticias" />
        <item
            android:id="@+id/nav_Configuracion"
            android:icon="@drawable/ic_confi"
            android:title="@string/menu_Configuración" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Post"
            android:icon="@drawable/ic_post"
            android:title="@string/menu_Post" />
    </group>
</menu>