<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lytcomentario"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePublicacion"
        android:src="@drawable/usuario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        android:layout_marginRight="10dp"
        app:civ_border_overlay="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtUser"
            android:text="user"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCorreo"
            android:text="Correo"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtComentario"
            android:text="Comentario"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtFecha"
            android:layout_marginTop="10dp"
            android:text="Fecha"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>